<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rocketmq-project</artifactId>
        <groupId>com.mao.rocketmq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rocketmq-project-pay</artifactId>
    <name>rocketmq-project-pay</name>

    <build>
        <finalName>rocketmq-project-pay</finalName>
        <!-- 打包时包含properties、xml -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <!-- 是否替换资源中的属性-->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.mao.rocketmq.project.pay.RocketmqProjectPayApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
