# AutoConfiguration
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
# com.mao.maoyan.core.base.controller.GlobalController,\
# com.mao.maoyan.core.config.DefaultFastjsonConfig,\
# com.mao.maoyan.core.config.MultiDataSourceConfig,\
# com.mao.maoyan.core.config.SingleDataSourceConfig,\
# com.mao.maoyan.core.config.DefaultProperties,\
# com.mao.maoyan.core.config.DefaultWebConfig


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.mao.maoyan.core.base.controller.GlobalController,\
com.mao.maoyan.core.config.DefaultFastjsonConfig,\
com.mao.maoyan.core.config.DefaultProperties,\
com.mao.maoyan.core.config.DefaultWebConfig